; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny45]
platform = atmelavr
board = attiny45
framework = arduino

# uncomment to see verbose compilation
#build_flags = -v

upload_port = /dev/ttyS0

# Uncomment if LOW fuse is not 0xE2 (8MHz internal clock) (0x62 is 1 MHz internal clock)
# upload_flags = -Ulfuse:w:0xE2:m