; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega8515]
platform = atmelavr
board = ATmega8515
framework = arduino

; use AVR pocket programmer
upload_flags = -v
upload_protocol = usbtiny

; change MCU frequency
board_build.f_cpu = 8000000L

build_flags = -v
